# Final-Project-DataBase

./: .gitignore  Final-Project.sln  README.md
Final/: Action.cs  Final.csproj  FinalConfiguration.cs  FinalDbContext.cs  Models.csproj  Notifecation.cs  PhoneNumber.cs  Program.cs  User.cs  admin.cs  event.cs
Final/Enums/: Enums.cs
Final/Migrations/: 20240829012539_InitialCrete.Designer.cs  20240829012539_InitialCrete.cs  20240829122223_InitialsCreate.Designer.cs  20240829122223_InitialsCreate.cs  20240917190423_the-last-migration.Designer.cs  20240917190423_the-last-migration.cs  20240917204159_newMigration.Designer.cs  20240917204159_newMigration.cs  20240919033922_TheLastestMigration.Designer.cs  20240919033922_TheLastestMigration.cs  FinalConfigurationModelSnapshot.cs
Final/Models/: Admin.cs  Auction.cs  Bid.cs  Buyer.cs  Category.cs  Chat.cs  Complain.cs  Event.cs  FavAuctions.cs  FavCategories.cs  Image.cs  Item.cs  Message.cs  Notifecation.cs  Notification.cs  Pagination.cs  Payment.cs  PhoneNumber.cs  Review.cs  Seller.cs  User.cs
FinalApi/: FinalApi.csproj  FinalApi.http  Program.cs  appsettings.json
FinalApi/Controllers/: AcountController.cs  AuctionController.cs  BidController.cs  CategoryController.cs  ChatController.cs  ComplainController.cs  DashboardController.cs  EventController.cs  FavAuctionsController.cs  FavCategoryController.cs  ItemController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ProfileReviewController.cs  ReviewController.cs  ShipmentController.cs  UsersController.cs
FinalApi/Hubs/: BidsHub.cs  ChatHub.cs  DashboardHub.cs  NotificationsHub.cs  ProfileHub.cs  TableDashboardHub.cs
FinalApi/Properties/: launchSettings.json
FinalApi/Services/: HangfireManager.cs
FinalApi/wwwroot/uploads/: Types of computer storage.docx
Infrastructure/: FinalDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241002003724_init.Designer.cs  20241002003724_init.cs  20241002011204_the-second-migration.Designer.cs  20241002011204_the-second-migration.cs  20241002011428_the-third-migration.Designer.cs  20241002011428_the-third-migration.cs  20241002011652_the-fourth-migration.Designer.cs  20241002011652_the-fourth-migration.cs  20241006081145_updateuser.Designer.cs  20241006081145_updateuser.cs  20241007110116_updated.Designer.cs  20241007110116_updated.cs  20241008151316_updated-1.Designer.cs  20241008151316_updated-1.cs  20241009103609_addingpayment.Designer.cs  20241009103609_addingpayment.cs  20241009160603_SeedCategories.Designer.cs  20241009160603_SeedCategories.cs  20241010084425_ahmed.Designer.cs  20241010084425_ahmed.cs  20241012175806_ahmedtow.Designer.cs  20241012175806_ahmedtow.cs  20241013115527_ahmedthree.Designer.cs  20241013115527_ahmedthree.cs  20241014161009_last.Designer.cs  20241014161009_last.cs  20241015062001_newmig.Designer.cs  20241015062001_newmig.cs  20241017111200_last.Designer.cs  20241017111200_last.cs  20241023110017_FinalMigration.Designer.cs  20241023110017_FinalMigration.cs  20241024151441_new-migration.Designer.cs  20241024151441_new-migration.cs  20241026102100_ahmed.Designer.cs  20241026102100_ahmed.cs  20241027121615_LasttttttMigration.Designer.cs  20241027121615_LasttttttMigration.cs  FinalDbContextModelSnapshot.cs
Managers/: AccountManager.cs  AuctionManager.cs  BidManager.cs  BuyerManager.cs  CategoryManager.cs  ChatManager.cs  CloudinaryManager.cs  ComplainManager.cs  CustomUserManager.cs  EventManager.cs  Extensions.cs  FavAuctionManager.cs  FavCategoryManager.cs  HangfireManager.cs  ItemManager.cs  MainManager.cs  Managers.csproj  MessageManager.cs  NotificationManager.cs  PaymentManager.cs  ProfileManager.cs  ReviewManager.cs  SellerManager.cs  TokenManager.cs  UserManager.cs
ModelView/: ApiResultModel.cs  ModelView.csproj
ModelView/Account/: AccountExtension.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShippingAddressViewModel.cs  UpdateAddressViewModel.cs  UpdateProfileViewModel.cs  VerifyIdentityViewModel.cs
ModelView/Auction/: AddAuctionViewModel.cs  AuctionExtensions.cs  AuctionSellerInfoViewModel.cs  AuctiondetailsViewModel.cs  CompleteAuctionPaymentViewModel.cs  CompletedAuctionViewModel.cs  DoneAuctionViewModel.cs  EventAuctionListViewModel.cs  LostAuctionViewModel.cs
ModelView/Bid/: AddBidViewModel.cs  BidExtensions.cs  BidViewModel.cs
ModelView/Category/: AddCategoryViewModel.cs  CategoryExtensions.cs  CategoryViewModel.cs  FavCatViewModel.cs  ProfileCatViewModel.cs
ModelView/Chat/: ChatExetention.cs  ChatViewModel.cs
ModelView/Complain/: ComplainAddViewModel.cs  ComplainDisplayViewModel.cs  ComplainExtensions.cs  SellerViewModel.cs
ModelView/Event/: AddEventViewModel.cs  EventExtensions.cs  EventViewModel.cs  OneEventViewModel.cs
ModelView/Image/: ImageExtensions.cs  ImageViewModel.cs
ModelView/Item/: AddItemViewModel.cs  EditItemViewModel.cs  ItemExtensions.cs  ItemViewModel.cs
ModelView/Message/: AddMessageViewModel.cs  MessageExetention.cs  MessageViewModel.cs
ModelView/Notification/: NotificationExtension.cs  NotificationViewModel.cs
ModelView/Payment/: AddPaymentViewModel.cs  CreatePaymentViewModel.cs  PaymentExetention.cs  (+2 more)
(+10 files in other folders)
